# PWD-SPC-ASP.NET

./: EmailService.cs  PWD_DSWD_SPC.csproj  PWD_DSWD_SPC.sln  Program.cs
Barangays/: Brgy.cs
Controllers/: HomeController.cs  LandingController.cs  RegisterController.cs
Controllers/Admin/: AdminController.cs  ApplicantController.cs
Controllers/User/: UserController.cs
Data/: RegisterDbContext.cs
Migrations/: 20250617142122_arnold.Designer.cs  20250617142122_arnold.cs  RegisterDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  ErrorViewModel.cs
Models/Registered/: Account.cs  AdminCredentials.cs  ApprovalStatus.cs  Commodity.cs  Medicine.cs  QrCode.cs  Report.cs  UserCredentials.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  site28494-WebDeploy3.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml  Admin_Layout.cshtml  ArchivedAccounts.cshtml  Commodities.cshtml  ListofAllAccounts.cshtml  Medicines.cshtml  Qr.cshtml  Report.cshtml
Views/Applicant/: Applicants.cshtml
Views/Landing/: Landing.cshtml  Landing_Layout.cshtml  Login.cshtml
Views/Register/: Add.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AccountSetting.cshtml  AccreditedEstab.cshtml  Commodities.cshtml  History.cshtml  Medicine.cshtml  QrScan.cshtml  Report.cshtml  UserDash.cshtml  UserProfile.cshtml  User_Layout.cshtml
wwwroot/ADMIN-ASSET/bootstrap/css/: bootstrap.min.css
wwwroot/ADMIN-ASSET/css/: landing-styles.css  zectStudio---Sidebar-Menu-by-bbbootstrap.css
wwwroot/ADMIN-ASSET/fonts/: fa-regular-400.eot
wwwroot/assets/css/: Login-with-overlay-image.css
wwwroot/js/: site.js
